/*******************************************************************************
 * Copyright (c) 2014 Michael Rauch
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Project: http://www.wok-lang.org
 *
 * Contributors:
 * Michael Rauch - initial API and implementation
 *******************************************************************************/
grammar ch.semantonic.wok.dsl.WokDsl with org.eclipse.xtext.common.Terminals

generate wokDsl "http://www.semantonic.ch/wok/dsl/WokDsl"

DslModel:
	importSection=ImportSection?
	elements+=AbstractElement*;

AbstractElement:
	Subject;

Subject:
	name=ID '{'
	features+=Feature*
	'}';

Feature:
	Attribute | Subject | ReferencedSubject | EmbeddedSubject;

Attribute:
	(name=ID ':')? value=STRING;

ReferencedSubject:
	(name=ID ':')? '_'value=[Subject | QualifiedName];
	
EmbeddedSubject:
	'{' value=[Subject | QualifiedName] '}';
 
QualifiedName:
	ID ('.' ID)*;

QualifiedNameWithWildcard:
	QualifiedName '.' '*';

terminal ID: '^'?('a'..'z'|'A'..'Z'|'0'..'9') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

ImportSection:
	importDeclarations+=ImportDeclaration+;

ImportDeclaration:
	'import' importedNamespace=QualifiedNameWithWildcard ';';
