Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.semantonic.wok.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ch.semantonic.wok.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ch.semantonic.wok.dsl,
 ch.semantonic.wok.dsl.services,
 ch.semantonic.wok.dsl.wokDsl,
 ch.semantonic.wok.dsl.wokDsl.impl,
 ch.semantonic.wok.dsl.wokDsl.util,
 ch.semantonic.wok.dsl.serializer,
 ch.semantonic.wok.dsl.parser.antlr,
 ch.semantonic.wok.dsl.parser.antlr.internal,
 ch.semantonic.wok.dsl.validation,
 ch.semantonic.wok.dsl.scoping,
 ch.semantonic.wok.dsl.generator,
 ch.semantonic.wok.dsl.formatting
